<!DOCTYPE html>
<html lang="es">
<head>
        <!-- SEO -->
        <meta name="description" content="Bufete de abogados especializados en diversos servicios legales. Asesoramiento integral y atención personalizada.">
        <meta name="keywords" content="abogados, servicios legales, asesoramiento legal, derechos laborales, litigios, consultas jurídicas">
        <meta name="author" content="Alejandro Marín Abogados">
        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="/styles/style.css">
        <!-- TITLE -->
        <title>Alejandro Marín</title>
</head>
<body>
    <header class="header">
        <h1 class="h1">
            <a href="./index.html" class="a">ALEJANDRO MARÍN</a>
        </h1>

        <button class="button">
            <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
            </svg>
        </button>

        <nav class="nav">
            <ul class="ul">
                <li class="li"><a href="./bufete.html" class="a">Bufete</a></li>
                <li class="li"><a href="./servicios.html" class="a">Servicios</a></li>
                <li class="li"><a href="./contacta.html" class="a">Contacta</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="main_contacta">
        <div class="form_contacta">
        <h2 class="h2">CONTACTA</h2>
        <p class="p"> <br>Bienvenido al formulario de asesoramiento jurídico para realizar su consulta <br><br> Si tienes alguna duda o necesitas asesoramiento legal, no dudes en ponerte en contacto con nosotros. <br><br>¡Estaremos encantados de ayudarte! </p>
        <form class="form">
            <input type="nombre" class="input" placeholder="Nombre Completo">
            <input type="phone" class="input" placeholder="Teléfono">
            <input type="email" class="input" placeholder="Correo electrónico">
            <input type="asunto" class="input" placeholder="Asunto">
            <textarea class="textarea" placeholder="Mensaje"></textarea>
            <button class="button">Enviar</button>
        </form>
    </div>

    </main>

    <img class="whatsapp-icon"/>

    <footer class="footer">
        <div clas></div>
    </footer>


    <!-- JAVASCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="/scripts/main.js"></script>
</body>
</html>